Algoritmo "Dias da Semana"

Var

d : real

Inicio

escreva("Insira um numero de 1 a 7: ")
leia(d)


se (d < 1) ou (d > 7) entao
   escreval("Este dia da semana é invalido.")
fimse
escolha d
   caso 1
      escreval("Hoje é Domingo")
   caso 2
      escreval("Hoje é Segunda")
   caso 3
      escreval("Hoje é Terça")
   caso 4
      escreval("Hoje é Quarta")
   caso 5
      escreval("Hoje é Quinta")
   caso 6
      escreval("Hoje é Sexta")
   caso 7
      escreval("Hoje é Sabado")
fimescolha


Fimalgoritmo